------------------  COMMAND FOR REDSHIFT ---------------------

CREATE TABLE bid_request (
    user_id VARCHAR(255),
    timestamp VARCHAR(255),
    auction_id VARCHAR(255),
    advertiser_id VARCHAR(255),
    ad_type VARCHAR(255)
);

CREATE TABLE  ad_impression (
    ad_creative_id VARCHAR(50),
    user_id INT,
    timestamp TIMESTAMP,
    website VARCHAR(255)
);

CREATE TABLE click_conver_data (
    timestamp TIMESTAMP,
    user_id INT,
    ad_campaign_id INT,
    conversion_type VARCHAR(50)
);